{
  "name": "hedera-sdk-js",
  "version": "1.0.15",
  "description": "Hedera SDK JS",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "test:cov": "npm run test --collectCoverage=true",
    "test:cov:report": "npm run test:cov && codecov --token=${CODECOV_TOKEN}",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "postinstall": "hedera-proto --proto vNext"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/calvinchengx/hedera-sdk-js.git"
  },
  "keywords": [
    "Hedera",
    "Hashgraph",
    "SDK"
  ],
  "author": "Calvin Cheng",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/calvinchengx/hedera-sdk-js/issues"
  },
  "homepage": "https://github.com/calvinchengx/hedera-sdk-js#readme",
  "devDependencies": {
    "@fidm/asn1": "^1.0.4",
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^24.0.11",
    "@types/jsdom": "^12.2.3",
    "@types/node": "^11.13.4",
    "codecov": "^3.3.0",
    "commander": "^2.20.0",
    "google-protobuf": "^3.7.1",
    "grpc": "^1.18.0",
    "jest": "^24.7.1",
    "jsdom": "^14.0.0",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "ts-protoc-gen": "^0.9.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.3"
  },
  "files": [
    "lib/**/*",
    "hedera-grpc/**/*",
    "pbnode/**/*",
    "pbweb/**/*",
    "bin/**/*"
  ],
  "dependencies": {
    "@types/node-forge": "^0.8.2",
    "grpc-web": "^1.0.4",
    "nano-seconds": "^1.2.2",
    "node-forge": "^0.8.2",
    "protobufjs": "^6.8.8",
    "ts-node": "^8.1.0",
    "typed-promisify": "^0.4.0"
  },
  "bin": {
    "hedera-proto": "./bin/hedera-proto.ts"
  }
}
